# RealmProxy

./: README.md  dependency-reduced-pom.xml  log.txt  pom.xml
RealmProxy/: .classpath  .project  log.txt  pom.xml  server
RealmProxy/src/realmproxy/: RealmProxy.java
RealmProxy/src/realmproxy/player/: ConnectListener.java  MessageListener.java  ObjectListener.java  Player.java
RealmProxy/xml/: objects.xml  packets.xml
src/realmproxy/: RealmProxy.java
src/realmproxy/net/: ListenSocket.java
src/realmproxy/player/: MessageListener.java
xml/: packets.xml
